package dog_egg

import (
	"fmt"
)

// 首字母大写的模块名表示该模块是公有的，可以被其他模块访问。首字母小写的模块名表示该模块是私有的，只能在本模块中使用。
// 首字母大写的模块名表示该模块是公有的，可以被其他模块访问。首字母小写的模块名表示该模块是私有的，只能在本模块中使用。
// 注意大写字母开头，不然外部不可见
func Shout() {
	fmt.Println("wang wang wang!!!")

}
